<!DOCTYPE html>
<html>
<head>

  <title>Calc(Calculator)</title>

  <link rel="StyleSheet" href="style.css">
</head>

<body>
  <div class="Calc">

    <h1>Calculator</h1>
    <h4>ik its too basic(but its my first WebPage)</h4>

    <input id="firstNum" type="number" placeholder="Enter First Num">
    <input id="secondNum" type="number" placeholder="Enter Second Num">
    

    <div class="Operators">
      <button onclick="calc('+')">+</button>
      <button onclick="calc('-')">-</button>
      <button onclick="calc('*')">*</button>
      <button onclick="calc('/')">/</button>
    </div>
   

    <h2 id="answer">Result : </h2>



  </div>

  <script src="script.js"></script>
</body>


</html>